<!-- Make a Lynk.id website duplicate inside a Phone Mockup -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynk.Id</title>
    <script src="https://kit.fontawesome.com/33a03a8209.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="phone-mockup">
        <div class="camera"></div>
        <div class="profile">
            <div class="profile-pict"><p>Profile Pict</p></div>
            <div >
                <!-- facebook, ig, twt, linkedin -->
                <ul class="connect">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
        <ul class="button-bar">
            <li><a href="#">Link Number 1</a></li>
            <li><a href="#">Link Number 2</a></li>
            <li><a href="#">Link Number 3</a></li>
            <li><a href="#">Link Number 4</a></li>
            <li><a href="#">Link Number 5</a></li>
        </ul>
        <div class="made-with">            
            <a href="https://lynk.id/" target="_blank">made with <span class="lynk">LYNK</span></a>
        </div>
    </div>
</body>
</html>